<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/homeFragment"/>

    <item
        android:title="@string/property_animation"
        android:id="@+id/propertyAnimationFragment"/>

    <item
        android:title="@string/drawable_graphics"
        android:id="@+id/drawableGraphicsFragment"/>
</menu>